token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
'.'
','
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
':='
'..'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CONST
VAR
PROCEDURE
FUNCTION
BEGIN
END
ARRAY
OF
IF
THEN
ELSE
FOR
TO
DO
READ
WRITE
INTEGER
REAL
BOOLEAN
CHAR
DIV
MOD
AND
OR
NOT
WHILE
SEMICOLON
COLON
DOT
COMMA
EQUAL
NOTEQUAL
LT
LE
GT
GE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGNOP
DOTDOT
ID
NUM
LETTER
STRING
COMMENT
LINE_COMMENT
WS

rule names:
program
programStruct
programHead
programBody
idList
constDeclarations
constDeclaration
constValue
varDeclarations
varDeclaration
type
basicType
period
subprogramDeclarations
subprogram
subprogramHead
formalParameter
parameterList
parameter
varParameter
valueParameter
subprogramBody
compoundStatement
statementList
statement
ifStatement
forStatement
readStatement
whileStatement
writeStatement
variableList
variable
idVarPart
procedureCall
elsePart
expressionList
expression
simpleExpression
term
factor
num
relop
addop
mulop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 430, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 137, 10, 8, 12, 8, 14, 8, 140, 11, 8, 3, 9, 5, 9, 143, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 197, 10, 14, 12, 14, 14, 14, 200, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 207, 10, 15, 12, 15, 14, 15, 210, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 18, 5, 18, 233, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 241, 10, 19, 12, 19, 14, 19, 244, 11, 19, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 271, 10, 25, 12, 25, 14, 25, 274, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 329, 10, 32, 12, 32, 14, 32, 332, 11, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 348, 10, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 364, 10, 37, 12, 37, 14, 37, 367, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 374, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 383, 10, 39, 12, 39, 14, 39, 386, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 395, 10, 40, 12, 40, 14, 40, 398, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 404, 10, 41, 3, 41, 5, 41, 407, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 420, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 12, 14, 20, 26, 28, 36, 48, 62, 72, 76, 78, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 6, 3, 2, 20, 23, 3, 2, 34, 39, 4, 2, 27, 27, 40, 41, 4, 2, 24, 26, 42, 43, 2, 431, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 234, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 264, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 307, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 373, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 419, 3, 2, 2, 2, 82, 421, 3, 2, 2, 2, 84, 423, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 30, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 7, 32, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 104, 7, 50, 2, 2, 100, 101, 7, 44, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 7, 45, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 5, 18, 10, 2, 108, 109, 5, 28, 15, 2, 109, 110, 5, 46, 24, 2, 110, 9, 3, 2, 2, 2, 111, 116, 7, 50, 2, 2, 112, 113, 7, 33, 2, 2, 113, 115, 7, 50, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 125, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 30, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 8, 8, 1, 2, 127, 128, 7, 50, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 5, 16, 9, 2, 130, 138, 3, 2, 2, 2, 131, 132, 12, 3, 2, 2, 132, 133, 7, 30, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 34, 2, 2, 135, 137, 5, 16, 9, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 40, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 150, 5, 82, 42, 2, 145, 146, 7, 41, 2, 2, 146, 150, 5, 82, 42, 2, 147, 150, 7, 52, 2, 2, 148, 150, 7, 53, 2, 2, 149, 142, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 157, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 30, 2, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 160, 5, 10, 6, 2, 160, 161, 7, 31, 2, 2, 161, 162, 5, 22, 12, 2, 162, 171, 3, 2, 2, 2, 163, 164, 12, 3, 2, 2, 164, 165, 7, 30, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 31, 2, 2, 167, 168, 5, 22, 12, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 183, 5, 24, 13, 2, 175, 176, 7, 10, 2, 2, 176, 177, 7, 46, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 47, 2, 2, 179, 180, 7, 11, 2, 2, 180, 181, 5, 24, 13, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 8, 14, 1, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 7, 51, 2, 2, 190, 198, 3, 2, 2, 2, 191, 192, 12, 3, 2, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 51, 2, 2, 194, 195, 7, 49, 2, 2, 195, 197, 7, 51, 2, 2, 196, 191, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 208, 8, 15, 1, 2, 202, 203, 12, 3, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 30, 2, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 7, 30, 2, 2, 213, 214, 5, 44, 23, 2, 214, 31, 3, 2, 2, 2, 215, 216, 7, 6, 2, 2, 216, 217, 7, 50, 2, 2, 217, 225, 5, 34, 18, 2, 218, 219, 7, 7, 2, 2, 219, 220, 7, 50, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 31, 2, 2, 222, 223, 5, 24, 13, 2, 223, 225, 3, 2, 2, 2, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 229, 7, 44, 2, 2, 228, 230, 5, 36, 19, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 45, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 235, 8, 19, 1, 2, 235, 236, 5, 38, 20, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 3, 2, 2, 238, 239, 7, 30, 2, 2, 239, 241, 5, 38, 20, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 37, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 40, 21, 2, 246, 248, 5, 42, 22, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 42, 22, 2, 251, 41, 3, 2, 2, 2, 252, 253, 5, 10, 6, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 22, 12, 2, 255, 43, 3, 2, 2, 2, 256, 257, 5, 12, 7, 2, 257, 258, 5, 18, 10, 2, 258, 259, 5, 46, 24, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 48, 25, 2, 262, 263, 7, 9, 2, 2, 263, 47, 3, 2, 2, 2, 264, 265, 8, 25, 1, 2, 265, 266, 5, 50, 26, 2, 266, 272, 3, 2, 2, 2, 267, 268, 12, 3, 2, 2, 268, 269, 7, 30, 2, 2, 269, 271, 5, 50, 26, 2, 270, 267, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 291, 3, 2, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 48, 2, 2, 278, 279, 5, 74, 38, 2, 279, 291, 3, 2, 2, 2, 280, 281, 7, 50, 2, 2, 281, 282, 7, 48, 2, 2, 282, 291, 5, 74, 38, 2, 283, 291, 5, 68, 35, 2, 284, 291, 5, 46, 24, 2, 285, 291, 5, 52, 27, 2, 286, 291, 5, 54, 28, 2, 287, 291, 5, 56, 29, 2, 288, 291, 5, 58, 30, 2, 289, 291, 5, 60, 31, 2, 290, 275, 3, 2, 2, 2, 290, 276, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 294, 5, 74, 38, 2, 294, 295, 7, 13, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 5, 70, 36, 2, 297, 53, 3, 2, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 7, 50, 2, 2, 300, 301, 7, 48, 2, 2, 301, 302, 5, 74, 38, 2, 302, 303, 7, 16, 2, 2, 303, 304, 5, 74, 38, 2, 304, 305, 7, 17, 2, 2, 305, 306, 5, 50, 26, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 7, 44, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 7, 45, 2, 2, 311, 57, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 17, 2, 2, 315, 316, 5, 50, 26, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 19, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 5, 72, 37, 2, 320, 321, 7, 45, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 8, 32, 1, 2, 323, 324, 5, 64, 33, 2, 324, 330, 3, 2, 2, 2, 325, 326, 12, 3, 2, 2, 326, 327, 7, 33, 2, 2, 327, 329, 5, 64, 33, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 63, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 50, 2, 2, 334, 335, 5, 66, 34, 2, 335, 65, 3, 2, 2, 2, 336, 342, 3, 2, 2, 2, 337, 338, 7, 46, 2, 2, 338, 339, 5, 72, 37, 2, 339, 340, 7, 47, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 351, 7, 50, 2, 2, 344, 345, 7, 50, 2, 2, 345, 347, 7, 44, 2, 2, 346, 348, 5, 72, 37, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 45, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 356, 3, 2, 2, 2, 353, 354, 7, 14, 2, 2, 354, 356, 5, 50, 26, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 8, 37, 1, 2, 358, 359, 5, 74, 38, 2, 359, 365, 3, 2, 2, 2, 360, 361, 12, 3, 2, 2, 361, 362, 7, 33, 2, 2, 362, 364, 5, 74, 38, 2, 363, 360, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 73, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 374, 5, 76, 39, 2, 369, 370, 5, 76, 39, 2, 370, 371, 5, 84, 43, 2, 371, 372, 5, 76, 39, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 8, 39, 1, 2, 376, 377, 5, 78, 40, 2, 377, 384, 3, 2, 2, 2, 378, 379, 12, 3, 2, 2, 379, 380, 5, 86, 44, 2, 380, 381, 5, 78, 40, 2, 381, 383, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 77, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 8, 40, 1, 2, 388, 389, 5, 80, 41, 2, 389, 396, 3, 2, 2, 2, 390, 391, 12, 3, 2, 2, 391, 392, 5, 88, 45, 2, 392, 393, 5, 80, 41, 2, 393, 395, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 420, 5, 82, 42, 2, 400, 406, 7, 50, 2, 2, 401, 403, 7, 44, 2, 2, 402, 404, 5, 72, 37, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 7, 45, 2, 2, 406, 401, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 420, 3, 2, 2, 2, 408, 420, 5, 64, 33, 2, 409, 410, 7, 44, 2, 2, 410, 411, 5, 74, 38, 2, 411, 412, 7, 45, 2, 2, 412, 420, 3, 2, 2, 2, 413, 414, 7, 28, 2, 2, 414, 420, 5, 80, 41, 2, 415, 416, 7, 41, 2, 2, 416, 420, 5, 80, 41, 2, 417, 420, 7, 53, 2, 2, 418, 420, 7, 52, 2, 2, 419, 399, 3, 2, 2, 2, 419, 400, 3, 2, 2, 2, 419, 408, 3, 2, 2, 2, 419, 409, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 81, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 83, 3, 2, 2, 2, 423, 424, 9, 3, 2, 2, 424, 85, 3, 2, 2, 2, 425, 426, 9, 4, 2, 2, 426, 87, 3, 2, 2, 2, 427, 428, 9, 5, 2, 2, 428, 89, 3, 2, 2, 2, 32, 104, 116, 124, 138, 142, 149, 156, 171, 182, 198, 208, 224, 229, 232, 242, 247, 272, 290, 330, 341, 347, 350, 355, 365, 373, 384, 396, 403, 406, 419]