token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
'.'
','
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
':='
'..'
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
CONST
VAR
PROCEDURE
FUNCTION
BEGIN
END
ARRAY
OF
IF
THEN
ELSE
FOR
TO
DO
READ
WRITE
INTEGER
REAL
BOOLEAN
CHAR
DIV
MOD
AND
OR
NOT
WHILE
SEMICOLON
COLON
DOT
COMMA
EQUAL
NOTEQUAL
LT
LE
GT
GE
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
LBRACKET
RBRACKET
ASSIGNOP
DOTDOT
ID
NUM
LETTER
STRING
COMMENT
LINE_COMMENT
WS

rule names:
program
programStruct
programHead
programBody
idList
constDeclarations
constDeclaration
constValue
varDeclarations
varDeclaration
type
basicType
period
subprogramDeclarations
subprogram
subprogramHead
formalParameter
parameterList
parameter
varParameter
valueParameter
subprogramBody
compoundStatement
statementList
statement
ifStatement
forStatement
readStatement
whileStatement
writeStatement
variableList
variable
idVarPart
procedureCall
elsePart
expressionList
expression
simpleExpression
term
factor
num
relop
addop
mulop


atn:
[4, 1, 54, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 3, 16, 231, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 327, 8, 30, 10, 30, 12, 30, 330, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 346, 8, 33, 1, 33, 3, 33, 349, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 354, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 362, 8, 35, 10, 35, 12, 35, 365, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 372, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 381, 8, 37, 10, 37, 12, 37, 384, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 393, 8, 38, 10, 38, 12, 38, 396, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 39, 3, 39, 405, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 418, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 10, 12, 18, 24, 26, 34, 46, 60, 70, 74, 76, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 18, 21, 1, 0, 32, 37, 2, 0, 25, 25, 38, 39, 2, 0, 22, 24, 40, 41, 429, 0, 88, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 355, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 385, 1, 0, 0, 0, 78, 417, 1, 0, 0, 0, 80, 419, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 28, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 30, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 102, 5, 48, 0, 0, 98, 99, 5, 42, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 43, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 10, 5, 0, 105, 106, 3, 16, 8, 0, 106, 107, 3, 26, 13, 0, 107, 108, 3, 44, 22, 0, 108, 7, 1, 0, 0, 0, 109, 114, 5, 48, 0, 0, 110, 111, 5, 31, 0, 0, 111, 113, 5, 48, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 28, 0, 0, 121, 123, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 6, 6, -1, 0, 125, 126, 5, 48, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 3, 14, 7, 0, 128, 136, 1, 0, 0, 0, 129, 130, 10, 1, 0, 0, 130, 131, 5, 28, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 5, 32, 0, 0, 133, 135, 3, 14, 7, 0, 134, 129, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 38, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 148, 3, 80, 40, 0, 143, 144, 5, 39, 0, 0, 144, 148, 3, 80, 40, 0, 145, 148, 5, 50, 0, 0, 146, 148, 5, 51, 0, 0, 147, 140, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 155, 1, 0, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 28, 0, 0, 153, 155, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 6, 9, -1, 0, 157, 158, 3, 8, 4, 0, 158, 159, 5, 29, 0, 0, 159, 160, 3, 20, 10, 0, 160, 169, 1, 0, 0, 0, 161, 162, 10, 1, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 29, 0, 0, 165, 166, 3, 20, 10, 0, 166, 168, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 181, 3, 22, 11, 0, 173, 174, 5, 8, 0, 0, 174, 175, 5, 44, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 22, 11, 0, 179, 181, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 7, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 6, 12, -1, 0, 185, 186, 5, 49, 0, 0, 186, 187, 5, 47, 0, 0, 187, 188, 5, 49, 0, 0, 188, 196, 1, 0, 0, 0, 189, 190, 10, 1, 0, 0, 190, 191, 5, 31, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 47, 0, 0, 193, 195, 5, 49, 0, 0, 194, 189, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 206, 6, 13, -1, 0, 200, 201, 10, 1, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 28, 0, 0, 203, 205, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 28, 0, 0, 211, 212, 3, 42, 21, 0, 212, 29, 1, 0, 0, 0, 213, 214, 5, 4, 0, 0, 214, 215, 5, 48, 0, 0, 215, 223, 3, 32, 16, 0, 216, 217, 5, 5, 0, 0, 217, 218, 5, 48, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 29, 0, 0, 220, 221, 3, 22, 11, 0, 221, 223, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 227, 5, 42, 0, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 43, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 233, 6, 17, -1, 0, 233, 234, 3, 36, 18, 0, 234, 240, 1, 0, 0, 0, 235, 236, 10, 1, 0, 0, 236, 237, 5, 28, 0, 0, 237, 239, 3, 36, 18, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 3, 38, 19, 0, 244, 246, 3, 40, 20, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 40, 20, 0, 249, 39, 1, 0, 0, 0, 250, 251, 3, 8, 4, 0, 251, 252, 5, 29, 0, 0, 252, 253, 3, 20, 10, 0, 253, 41, 1, 0, 0, 0, 254, 255, 3, 10, 5, 0, 255, 256, 3, 16, 8, 0, 256, 257, 3, 44, 22, 0, 257, 43, 1, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 5, 7, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 6, 23, -1, 0, 263, 264, 3, 48, 24, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 5, 28, 0, 0, 267, 269, 3, 48, 24, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 289, 1, 0, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 5, 46, 0, 0, 276, 277, 3, 72, 36, 0, 277, 289, 1, 0, 0, 0, 278, 279, 5, 48, 0, 0, 279, 280, 5, 46, 0, 0, 280, 289, 3, 72, 36, 0, 281, 289, 3, 66, 33, 0, 282, 289, 3, 44, 22, 0, 283, 289, 3, 50, 25, 0, 284, 289, 3, 52, 26, 0, 285, 289, 3, 54, 27, 0, 286, 289, 3, 56, 28, 0, 287, 289, 3, 58, 29, 0, 288, 273, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 10, 0, 0, 291, 292, 3, 72, 36, 0, 292, 293, 5, 11, 0, 0, 293, 294, 3, 48, 24, 0, 294, 295, 3, 68, 34, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 13, 0, 0, 297, 298, 5, 48, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 3, 72, 36, 0, 300, 301, 5, 14, 0, 0, 301, 302, 3, 72, 36, 0, 302, 303, 5, 15, 0, 0, 303, 304, 3, 48, 24, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 3, 60, 30, 0, 308, 309, 5, 43, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 27, 0, 0, 311, 312, 3, 72, 36, 0, 312, 313, 5, 15, 0, 0, 313, 314, 3, 48, 24, 0, 314, 57, 1, 0, 0, 0, 315, 316, 5, 17, 0, 0, 316, 317, 5, 42, 0, 0, 317, 318, 3, 70, 35, 0, 318, 319, 5, 43, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 6, 30, -1, 0, 321, 322, 3, 62, 31, 0, 322, 328, 1, 0, 0, 0, 323, 324, 10, 1, 0, 0, 324, 325, 5, 31, 0, 0, 325, 327, 3, 62, 31, 0, 326, 323, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 48, 0, 0, 332, 333, 3, 64, 32, 0, 333, 63, 1, 0, 0, 0, 334, 340, 1, 0, 0, 0, 335, 336, 5, 44, 0, 0, 336, 337, 3, 70, 35, 0, 337, 338, 5, 45, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 349, 5, 48, 0, 0, 342, 343, 5, 48, 0, 0, 343, 345, 5, 42, 0, 0, 344, 346, 3, 70, 35, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 5, 43, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 67, 1, 0, 0, 0, 350, 354, 1, 0, 0, 0, 351, 352, 5, 12, 0, 0, 352, 354, 3, 48, 24, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 69, 1, 0, 0, 0, 355, 356, 6, 35, -1, 0, 356, 357, 3, 72, 36, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 1, 0, 0, 359, 360, 5, 31, 0, 0, 360, 362, 3, 72, 36, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 71, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 372, 3, 74, 37, 0, 367, 368, 3, 74, 37, 0, 368, 369, 3, 82, 41, 0, 369, 370, 3, 74, 37, 0, 370, 372, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 6, 37, -1, 0, 374, 375, 3, 76, 38, 0, 375, 382, 1, 0, 0, 0, 376, 377, 10, 1, 0, 0, 377, 378, 3, 84, 42, 0, 378, 379, 3, 76, 38, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 75, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 38, -1, 0, 386, 387, 3, 78, 39, 0, 387, 394, 1, 0, 0, 0, 388, 389, 10, 1, 0, 0, 389, 390, 3, 86, 43, 0, 390, 391, 3, 78, 39, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 77, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 418, 3, 80, 40, 0, 398, 404, 5, 48, 0, 0, 399, 401, 5, 42, 0, 0, 400, 402, 3, 70, 35, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 5, 43, 0, 0, 404, 399, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 418, 1, 0, 0, 0, 406, 418, 3, 62, 31, 0, 407, 408, 5, 42, 0, 0, 408, 409, 3, 72, 36, 0, 409, 410, 5, 43, 0, 0, 410, 418, 1, 0, 0, 0, 411, 412, 5, 26, 0, 0, 412, 418, 3, 78, 39, 0, 413, 414, 5, 39, 0, 0, 414, 418, 3, 78, 39, 0, 415, 418, 5, 51, 0, 0, 416, 418, 5, 50, 0, 0, 417, 397, 1, 0, 0, 0, 417, 398, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 417, 411, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 79, 1, 0, 0, 0, 419, 420, 5, 49, 0, 0, 420, 81, 1, 0, 0, 0, 421, 422, 7, 1, 0, 0, 422, 83, 1, 0, 0, 0, 423, 424, 7, 2, 0, 0, 424, 85, 1, 0, 0, 0, 425, 426, 7, 3, 0, 0, 426, 87, 1, 0, 0, 0, 30, 102, 114, 122, 136, 140, 147, 154, 169, 180, 196, 206, 222, 227, 230, 240, 245, 270, 288, 328, 339, 345, 348, 353, 363, 371, 382, 394, 401, 404, 417]