PROGRAM=1
CONST=2
VAR=3
PROCEDURE=4
FUNCTION=5
BEGIN=6
END=7
ARRAY=8
OF=9
IF=10
THEN=11
ELSE=12
FOR=13
TO=14
DO=15
READ=16
WRITE=17
INTEGER=18
REAL=19
BOOLEAN=20
CHAR=21
DIV=22
MOD=23
AND=24
OR=25
NOT=26
WHILE=27
SEMICOLON=28
COLON=29
DOT=30
COMMA=31
EQUAL=32
NOTEQUAL=33
LT=34
LE=35
GT=36
GE=37
PLUS=38
MINUS=39
STAR=40
SLASH=41
LPAREN=42
RPAREN=43
LBRACKET=44
RBRACKET=45
ASSIGNOP=46
DOTDOT=47
ID=48
NUM=49
LETTER=50
STRING=51
COMMENT=52
LINE_COMMENT=53
WS=54
';'=28
':'=29
'.'=30
','=31
'='=32
'<>'=33
'<'=34
'<='=35
'>'=36
'>='=37
'+'=38
'-'=39
'*'=40
'/'=41
'('=42
')'=43
'['=44
']'=45
':='=46
'..'=47
