PROGRAM=1
CONST=2
VAR=3
PROCEDURE=4
FUNCTION=5
BEGIN=6
END=7
ARRAY=8
OF=9
IF=10
THEN=11
ELSE=12
FOR=13
TO=14
DO=15
READ=16
WRITE=17
INTEGER=18
REAL=19
BOOLEAN=20
CHAR=21
DIV=22
MOD=23
AND=24
OR=25
NOT=26
WHILE=27
BREAK=28
LETTER=29
SEMICOLON=30
COLON=31
DOT=32
COMMA=33
EQUAL=34
NOTEQUAL=35
LT=36
LE=37
GT=38
GE=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
LPAREN=44
RPAREN=45
LBRACKET=46
RBRACKET=47
ASSIGNOP=48
DOTDOT=49
ID=50
NUM=51
STRING=52
COMMENT=53
LINE_COMMENT=54
WS=55
';'=30
':'=31
'.'=32
','=33
'='=34
'<>'=35
'<'=36
'<='=37
'>'=38
'>='=39
'+'=40
'-'=41
'*'=42
'/'=43
'('=44
')'=45
'['=46
']'=47
':='=48
'..'=49
